true: debug

<sulci.{ml,byte,native}>: use_lang, use_plugins

"find_url.ml": syntax_camlp4o, use_ulex.syntax
<*_ulex.ml>: syntax_camlp4o, use_ulex.syntax
"plugin_cerberus.ml": syntax_camlp4o, use_ulex.xyntax
"plugin_weather.ml": syntax_camlp4o
"plugin_google.ml": syntax_camlp4o, use_json_static.syntax

# OASIS_START
# DO NOT EDIT (digest: 4077d5ed000fa1eaa70acff539c15a46)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable langcompile
# Executable createtld
<tlds/createtlds.{native,byte}>: pkg_dbm
<tlds/*.ml{,i,y}>: pkg_dbm
# Library brainfuck
"libs/brainfuck/brainfuck.cmxs": use_brainfuck
# Library logger
"libs/logger/src/logger.cmxs": use_logger
<libs/logger/src/*.ml{,i,y}>: pkg_unix
# Library logger-syntax
"libs/logger/syntax/logger-syntax.cmxs": use_logger-syntax
<libs/logger/syntax/*.ml{,i,y}>: pkg_camlp4.extend
<libs/logger/syntax/*.ml{,i,y}>: pkg_camlp4.lib
<libs/logger/syntax/*.ml{,i,y}>: pkg_camlp4.quotations.o
# Library scheduler
"libs/scheduler/scheduler.cmxs": use_scheduler
<libs/scheduler/*.ml{,i,y}>: pkg_threads
# Library strftime
"libs/strftime/strftime.cmxs": use_strftime
# Library dehtml
"libs/dehtml/dehtml.cmxs": use_dehtml
<libs/dehtml/*.ml{,i,y}>: pkg_netstring
<libs/dehtml/*.ml{,i,y}>: pkg_ulex
# Library treap
"libs/treap/treap.cmxs": use_treap
# Executable sulci
<sulci.{native,byte}>: pkg_dbm
<sulci.{native,byte}>: pkg_dynlink
<sulci.{native,byte}>: pkg_erm_xml
<sulci.{native,byte}>: pkg_erm_xmpp
<sulci.{native,byte}>: pkg_json-static
<sulci.{native,byte}>: pkg_netclient
<sulci.{native,byte}>: pkg_netstring
<sulci.{native,byte}>: pkg_pcre
<sulci.{native,byte}>: pkg_sqlite3
<sulci.{native,byte}>: pkg_text
<sulci.{native,byte}>: pkg_threads
<sulci.{native,byte}>: pkg_ulex
<sulci.{native,byte}>: pkg_unix
<sulci.{native,byte}>: use_brainfuck
<sulci.{native,byte}>: use_dehtml
<sulci.{native,byte}>: use_logger
<sulci.{native,byte}>: use_scheduler
<sulci.{native,byte}>: use_strftime
<sulci.{native,byte}>: use_treap
<*.ml{,i,y}>: pkg_dbm
<*.ml{,i,y}>: pkg_dynlink
<*.ml{,i,y}>: pkg_erm_xml
<*.ml{,i,y}>: pkg_erm_xmpp
<*.ml{,i,y}>: pkg_json-static
<*.ml{,i,y}>: pkg_netclient
<*.ml{,i,y}>: pkg_netstring
<*.ml{,i,y}>: pkg_pcre
<*.ml{,i,y}>: pkg_sqlite3
<*.ml{,i,y}>: pkg_text
<*.ml{,i,y}>: pkg_threads
<*.ml{,i,y}>: pkg_ulex
<*.ml{,i,y}>: pkg_unix
<*.ml{,i,y}>: use_brainfuck
<*.ml{,i,y}>: use_dehtml
<*.ml{,i,y}>: use_logger
<*.ml{,i,y}>: use_scheduler
<*.ml{,i,y}>: use_strftime
<*.ml{,i,y}>: use_treap
# OASIS_STOP

