true: debug

# OASIS_START
# DO NOT EDIT (digest: 1cc65e0ab9818a7919879e1f70e8cefd)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable langcompile
# Executable createtld
<tlds/createtlds.{native,byte}>: pkg_dbm
<tlds/*.ml{,i,y}>: pkg_dbm
# Library brainfuck
"libs/brainfuck/brainfuck.cmxs": use_brainfuck
# Library logger
"libs/logger/src/logger.cmxs": use_logger
<libs/logger/src/*.ml{,i,y}>: pkg_unix
# Library logger-syntax
"libs/logger/syntax/logger-syntax.cmxs": use_logger-syntax
<libs/logger/syntax/*.ml{,i,y}>: pkg_camlp4.extend
<libs/logger/syntax/*.ml{,i,y}>: pkg_camlp4.lib
<libs/logger/syntax/*.ml{,i,y}>: pkg_camlp4.quotations.o
# Library scheduler
"libs/scheduler/scheduler.cmxs": use_scheduler
<libs/scheduler/*.ml{,i,y}>: pkg_threads
# Library strftime
"libs/strftime/strftime.cmxs": use_strftime
# Library dehtml
"libs/dehtml/dehtml.cmxs": use_dehtml
<libs/dehtml/*.ml{,i,y}>: pkg_netstring
<libs/dehtml/*.ml{,i,y}>: pkg_ulex
# Library treap
"libs/treap/treap.cmxs": use_treap
# Executable sulci
<src/sulci.{native,byte}>: pkg_dbm
<src/sulci.{native,byte}>: pkg_dynlink
<src/sulci.{native,byte}>: pkg_erm_xml
<src/sulci.{native,byte}>: pkg_erm_xmpp
<src/sulci.{native,byte}>: pkg_json-static
<src/sulci.{native,byte}>: pkg_netclient
<src/sulci.{native,byte}>: pkg_netstring
<src/sulci.{native,byte}>: pkg_pcre
<src/sulci.{native,byte}>: pkg_sqlite3
<src/sulci.{native,byte}>: pkg_text
<src/sulci.{native,byte}>: pkg_threads
<src/sulci.{native,byte}>: pkg_ulex
<src/sulci.{native,byte}>: pkg_unix
<src/sulci.{native,byte}>: use_brainfuck
<src/sulci.{native,byte}>: use_dehtml
<src/sulci.{native,byte}>: use_logger
<src/sulci.{native,byte}>: use_scheduler
<src/sulci.{native,byte}>: use_strftime
<src/sulci.{native,byte}>: use_treap
<src/*.ml{,i,y}>: pkg_dbm
<src/*.ml{,i,y}>: pkg_dynlink
<src/*.ml{,i,y}>: pkg_erm_xml
<src/*.ml{,i,y}>: pkg_erm_xmpp
<src/*.ml{,i,y}>: pkg_json-static
<src/*.ml{,i,y}>: pkg_netclient
<src/*.ml{,i,y}>: pkg_netstring
<src/*.ml{,i,y}>: pkg_pcre
<src/*.ml{,i,y}>: pkg_sqlite3
<src/*.ml{,i,y}>: pkg_text
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_ulex
<src/*.ml{,i,y}>: pkg_unix
<src/*.ml{,i,y}>: use_brainfuck
<src/*.ml{,i,y}>: use_dehtml
<src/*.ml{,i,y}>: use_logger
<src/*.ml{,i,y}>: use_scheduler
<src/*.ml{,i,y}>: use_strftime
<src/*.ml{,i,y}>: use_treap
# OASIS_STOP

