<sulci.{ml,byte,native}>: use_lang, use_plugins

"find_url.ml": syntax_camlp4o, use_ulex.syntax
<*_ulex.ml>: syntax_camlp4o, use_ulex.syntax
"plugin_cerberus.ml": syntax_camlp4o, use_ulex.xyntax
"plugin_weather.ml": syntax_camlp4o
"plugin_google.ml": syntax_camlp4o, use_json_static.syntax

# OASIS_START
# DO NOT EDIT (digest: 20fc3f9674653c1456edeb5b1ee8d5e9)
# Executable sulci
<sulci.{native,byte}>: pkg_xmpp
<sulci.{native,byte}>: pkg_xml
<sulci.{native,byte}>: pkg_ulex
<sulci.{native,byte}>: pkg_threads
<sulci.{native,byte}>: pkg_text
<sulci.{native,byte}>: pkg_strftime
<sulci.{native,byte}>: pkg_sqlite3
<sulci.{native,byte}>: pkg_scheduler
<sulci.{native,byte}>: pkg_pcre
<sulci.{native,byte}>: pkg_netclient
<sulci.{native,byte}>: pkg_logger
<sulci.{native,byte}>: pkg_json-static
<sulci.{native,byte}>: pkg_dynlink
<sulci.{native,byte}>: pkg_dehtml
<sulci.{native,byte}>: pkg_dbm
<sulci.{native,byte}>: pkg_brainfuck
<*.ml{,i}>: pkg_xmpp
<*.ml{,i}>: pkg_xml
<*.ml{,i}>: pkg_ulex
<*.ml{,i}>: pkg_threads
<*.ml{,i}>: pkg_text
<*.ml{,i}>: pkg_strftime
<*.ml{,i}>: pkg_sqlite3
<*.ml{,i}>: pkg_scheduler
<*.ml{,i}>: pkg_pcre
<*.ml{,i}>: pkg_netclient
<*.ml{,i}>: pkg_logger
<*.ml{,i}>: pkg_json-static
<*.ml{,i}>: pkg_dynlink
<*.ml{,i}>: pkg_dehtml
<*.ml{,i}>: pkg_dbm
<*.ml{,i}>: pkg_brainfuck
# Executable langcompile
# Executable createtld
<tlds/createtlds.{native,byte}>: pkg_dbm
<tlds/*.ml{,i}>: pkg_dbm
# OASIS_STOP
